{
  "manifest_version": 3,
  "name": "Kaleido — See a Different Perspective",
  "version": "0.1.0",
  "description": "Detects when you're reading a news article and shows related coverage with a different perspective.",

  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:8000/*"],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["detect-article.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon/icon.png",
      "48": "icon/icon.png",
      "128": "icon/icon.png"
    }
  },

  "icons": {
    "16": "icon/icon.png",
    "48": "icon/icon.png",
    "128": "icon/icon.png"
  }
}